<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesion</title>
</head>
<body>
    <div id="contenido">
    <h1>Inicio de sesion</h1>
    <form action="login.php" method="post">
    <label for="usuario">Email</label>
    <input type="text" name="usuario" id="usuario" />

    <label for="pass">Contraseña</label>
    <input type="password" name="pass" id="pass" />

    <button type="submit">Enviar</button>
    </form>

    <div id="registro">
    No tienes cuenta? <a href="registro.php">Registrate</a>
    </div>
</div>
</body>
</html>
