<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Destino</th>
                    <th>Duración</th>
                    <th>Salida</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="container">
        <form action="viaje.php">
            <div class="form-group">
                <label for="nombreCircuito">Nombre del circuito</label>
                <input type="text" class="form-control" id="nombreCircuito" name="nombreCircuito">
            </div>
            <div class="form-group">
                <label for="destino">Destino</label>
                <input type="text" class="form-control" id="destino" name="destino">
            </div>
            <div class="form-group">
                <label for="duracion">Duración</label>
                <input type="text" class="form-control" id="duracion" name="duracion">
            </div>
            <div class="form-group">
                <label for="diasSalida">Días de salida</label>
                <input type="text" class="form-control" id="diasSalida" name="diasSalida">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
