<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        *{
        font-family: Archivo Black;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Arial', sans-serif;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid tan;
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid tan;
            border-radius: 5px;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            margin: 20px;
            color: brown;
        }

        button {
            background-color: brown;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesion</h1>
    <form action="sesion.php" method="post">
        <label for="usuario">Nombre</label>
        <input type="text" name="usuario" id="usuario">

        <label for="pass">Contraseña</label>
        <input type="text" name="pass" id="pass">

        <button type="submit">Enviar</button>
    </form>

    <div>
        No tienes cuenta? <a href="registro.php">Registrate</a>
    </div>
</body>
</html>